[13-Jul-2015 19:59:32 America/Chicago] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE) in /home4/ab58098/public_html/dev/PHP/cart.php on line 4
[13-Jul-2015 20:02:15 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'ab58098'@'localhost' (using password: NO) in /home4/ab58098/public_html/dev/PHP/cart.php on line 9
[13-Jul-2015 20:02:15 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home4/ab58098/public_html/dev/PHP/cart.php on line 9
[13-Jul-2015 20:02:54 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'ab58098'@'localhost' (using password: NO) in /home4/ab58098/public_html/dev/PHP/cart.php on line 9
[13-Jul-2015 20:02:54 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home4/ab58098/public_html/dev/PHP/cart.php on line 9
[13-Jul-2015 20:15:36 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'ab58098'@'localhost' (using password: NO) in /home4/ab58098/public_html/dev/PHP/cart.php on line 9
[13-Jul-2015 20:15:36 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home4/ab58098/public_html/dev/PHP/cart.php on line 9
[13-Jul-2015 20:26:17 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home4/ab58098/public_html/dev/PHP/products.php on line 137
[13-Jul-2015 20:30:06 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home4/ab58098/public_html/dev/PHP/products.php on line 67
[13-Jul-2015 20:39:05 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home4/ab58098/public_html/dev/PHP/products.php on line 149
[13-Jul-2015 20:39:18 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home4/ab58098/public_html/dev/PHP/products.php on line 148
[13-Jul-2015 20:39:48 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home4/ab58098/public_html/dev/PHP/config.php on line 7
[13-Jul-2015 20:39:48 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/ab58098/public_html/dev/PHP/products.php on line 58
[13-Jul-2015 21:15:08 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home4/ab58098/public_html/dev/PHP/products.php on line 76
[13-Jul-2015 21:25:35 America/Chicago] PHP Parse error:  syntax error, unexpected 'view_cart' (T_STRING), expecting ',' or ';' in /home4/ab58098/public_html/dev/PHP/view_cart.php on line 77
[13-Jul-2015 21:26:38 America/Chicago] PHP Parse error:  syntax error, unexpected 'header' (T_STRING), expecting ',' or ';' in /home4/ab58098/public_html/dev/PHP/view_cart.php on line 77
[13-Jul-2015 21:37:35 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home4/ab58098/public_html/dev/PHP/products.php on line 44
[13-Jul-2015 21:37:54 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home4/ab58098/public_html/dev/PHP/products.php on line 50
